name: CI -> Deploy to My website

on:
  push:
    branches: [master, main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Upload from public_html via FTP
        uses: airvzxf/ftp-deployment-action@latest
        with:
          server: ${{ secrets.FTP_SERVER }}
          user: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local_dir: "./cabinfield"  # Make sure this path is correct
          remote_dir: "/home/palashba/public_html/cabinfield"  # Check the remote path
          delete: true
          max_retries: 7
          no_symlinks: false
          ftp_ssl_allow: true
          ftp_use_feat: true
          ftp_nop_interval: 9
          net_max_retries: 0
          net_persist_retries: 11
          net_timeout: 13s
          dns_max_retries: 17
          dns_fatal_timeout: never
